<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalScalers.cs">
    <Files>
      <File FileName="Assets\Scripts\Link.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\XmlSave.cs" Line="68" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\ColorSpheres.cs" Line="13" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\ButtonExample.cs" Line="36" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\InputFile.cs" Line="101" Column="72" NotebookId="1" />
      <File FileName="Assets\Scripts\ButtonLines.cs" Line="86" Column="33" NotebookId="1" />
      <File FileName="Assets\Scripts\SetText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Data\Links.xml" Line="73" Column="31" NotebookId="1" />
      <File FileName="Assets\Data\save_data.xml.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Data\Vulps.xml" Line="1660" Column="29" NotebookId="1" />
      <File FileName="Assets\Scripts\Dijkstra.cs" Line="9" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\EigenvectorCentrality.cs" Line="60" Column="37" NotebookId="1" />
      <File FileName="Assets\Scripts\GlobalScalers.cs" Line="37" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>