<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\save_data.xml.xml">
    <Files>
      <File FileName="Assets\Scripts\XmlSave.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\ColorSpheres.cs" Line="99" Column="9" />
      <File FileName="Assets\Scripts\ButtonExample.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\InputFile.cs" Line="96" Column="83" />
      <File FileName="Assets\Scripts\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonLines.cs" Line="50" Column="41" />
      <File FileName="Assets\Scripts\SetText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Links.xml" Line="20" Column="4" />
      <File FileName="Assets\Data\test.xml" Line="15" Column="9" />
      <File FileName="Assets\Data\save_data.xml.xml" Line="1" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>