<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonLines.cs">
    <Files>
      <File FileName="Assets\Scripts\XmlSave.cs" Line="35" Column="51" />
      <File FileName="Assets\Scripts\ColorSpheres.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputFile.cs" Line="83" Column="17" />
      <File FileName="Assets\Scripts\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonExample.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\ButtonLines.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\SetText.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>