<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorSpheres.cs">
    <Files>
      <File FileName="Assets\Scripts\InputFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XmlSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorSpheres.cs" Line="113" Column="20" />
      <File FileName="Assets\Scripts\Link.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\ButtonExample.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\SetText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Links.xml" Line="50" Column="1" />
      <File FileName="Assets\Scripts\EigenvectorCentrality.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\GlobalScalers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForceTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WCR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dijkstra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForceSphere.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\DoRepulse.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\AttractiveForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonColor.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\ButtonLines.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\FDG.cs" Line="31" Column="2" />
      <File FileName="Assets\Data\empty.xml" Line="38" Column="12" />
      <File FileName="Assets\Scripts\AudioTest.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>