<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dijkstra.cs">
    <Files>
      <File FileName="Assets\Scripts\InputFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\XmlSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorSpheres.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonExample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonLines.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\Links.xml" Line="1" Column="1" />
      <File FileName="Assets\Data\save_data.xml.xml" Line="1" Column="1" />
      <File FileName="Assets\Data\Vulps.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EigenvectorCentrality.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalScalers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dijkstra.cs" Line="176" Column="45" />
      <File FileName="Assets\Scripts\Link.cs" Line="172" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>