<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorSpheres.cs">
    <Files>
      <File FileName="Assets\Scripts\XmlSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorSpheres.cs" Line="96" Column="45" />
      <File FileName="Assets\Scripts\ButtonExample.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\InputFile.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\Link.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonLines.cs" Line="69" Column="42" />
      <File FileName="Assets\Scripts\SetText.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>